sub EVENT_KILLED_MERIT {
    my $char_id = $client->CharacterID();

    # Keys for tracking kills for all items
    my $item_kills_28113 = "$char_id-28113";
    my $item_kills_28114 = "$char_id-28114";
    my $item_kills_28623 = "$char_id-28623";
    my $item_kills_31647 = "$char_id-31647";
    my $item_kills_31648 = "$char_id-31648";

    # New items
    my $item_kills_32463 = "$char_id-32463";  # Key for item 32463
    my $item_kills_32464 = "$char_id-32464";  # Key for item 32464
    my $item_kills_33024 = "$char_id-33024";  # Key for item 33024
    my $item_kills_33025 = "$char_id-33025";  # Key for item 33025
    my $item_kills_33026 = "$char_id-33026";  # Key for item 33026

    # Check if the player has the items equipped
    my $check_for_item_28113 = $client->HasItemEquippedByID(28113);
    my $check_for_item_28114 = $client->HasItemEquippedByID(28114);
    my $check_for_item_28623 = $client->HasItemEquippedByID(28623);
    my $check_for_item_31647 = $client->HasItemEquippedByID(31647);
    my $check_for_item_31648 = $client->HasItemEquippedByID(31648);

    # New checks for the new items
    my $check_for_item_32463 = $client->HasItemEquippedByID(32463);  # Check for item 32463
    my $check_for_item_32464 = $client->HasItemEquippedByID(32464);  # Check for item 32464
    my $check_for_item_33024 = $client->HasItemEquippedByID(33024);  # Check for item 33024
    my $check_for_item_33025 = $client->HasItemEquippedByID(33025);  # Check for item 33025
    my $check_for_item_33026 = $client->HasItemEquippedByID(33026);  # Check for item 33026

    my $npc_level = $npc->GetLevel();  # Get the level of the NPC

    # Only proceed if the NPC is level 55 or higher
    if ($npc_level >= 55) {
        # For item 28113
        if ($check_for_item_28113) {
            if (quest::get_data($item_kills_28113) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_28113);
                quest::set_data($item_kills_28113, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_28113);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 28113.");
            } else {
                quest::set_data($item_kills_28113, 1);
                my $kill_count = quest::get_data($item_kills_28113);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 28113.");
            }
        }

        # For item 28114
        if ($check_for_item_28114) {
            if (quest::get_data($item_kills_28114) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_28114);
                quest::set_data($item_kills_28114, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_28114);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 28114.");
            } else {
                quest::set_data($item_kills_28114, 1);
                my $kill_count = quest::get_data($item_kills_28114);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 28114.");
            }
        }

        # For item 28623
        if ($check_for_item_28623) {
            if (quest::get_data($item_kills_28623) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_28623);
                quest::set_data($item_kills_28623, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_28623);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 28623.");
            } else {
                quest::set_data($item_kills_28623, 1);
                my $kill_count = quest::get_data($item_kills_28623);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 28623.");
            }
        }

        # For item 31647
        if ($check_for_item_31647) {
            if (quest::get_data($item_kills_31647) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_31647);
                quest::set_data($item_kills_31647, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_31647);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 31647.");
            } else {
                quest::set_data($item_kills_31647, 1);
                my $kill_count = quest::get_data($item_kills_31647);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 31647.");
            }
        }

        # For item 31648
        if ($check_for_item_31648) {
            if (quest::get_data($item_kills_31648) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_31648);
                quest::set_data($item_kills_31648, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_31648);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 31648.");
            } else {
                quest::set_data($item_kills_31648, 1);
                my $kill_count = quest::get_data($item_kills_31648);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 31648.");
            }
        }

        # For item 32463
        if ($check_for_item_32463) {
            if (quest::get_data($item_kills_32463) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_32463);
                quest::set_data($item_kills_32463, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_32463);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 32463.");
            } else {
                quest::set_data($item_kills_32463, 1);
                my $kill_count = quest::get_data($item_kills_32463);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 32463.");
            }
        }

        # For item 32464
        if ($check_for_item_32464) {
            if (quest::get_data($item_kills_32464) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_32464);
                quest::set_data($item_kills_32464, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_32464);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 32464.");
            } else {
                quest::set_data($item_kills_32464, 1);
                my $kill_count = quest::get_data($item_kills_32464);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 32464.");
            }
        }

        # For item 33024
        if ($check_for_item_33024) {
            if (quest::get_data($item_kills_33024) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_33024);
                quest::set_data($item_kills_33024, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_33024);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 33024.");
            } else {
                quest::set_data($item_kills_33024, 1);
                my $kill_count = quest::get_data($item_kills_33024);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 33024.");
            }
        }

        # For item 33025
        if ($check_for_item_33025) {
            if (quest::get_data($item_kills_33025) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_33025);
                quest::set_data($item_kills_33025, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_33025);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 33025.");
            } else {
                quest::set_data($item_kills_33025, 1);
                my $kill_count = quest::get_data($item_kills_33025);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 33025.");
            }
        }

        # For item 33026
        if ($check_for_item_33026) {
            if (quest::get_data($item_kills_33026) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_33026);
                quest::set_data($item_kills_33026, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_33026);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 33026.");
            } else {
                quest::set_data($item_kills_33026, 1);
                my $kill_count = quest::get_data($item_kills_33026);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 33026.");
            }
        }
    }
}


# global_npc.pl

my $last_player_name = "";  # Initialize variable to store the name of the player attacking the NPC

sub EVENT_COMBAT {
    if ($npc->IsRaidTarget() || $npc->IsRareSpawn()) {  # Check if the NPC is a raid target or rare spawn
        if ($combat_state == 1) {  # Combat starts
            $last_player_name = $client ? $client->GetCleanName() : "";  # Store player's name if available
        }
    }
}

sub EVENT_DEATH {
    if ($npc->IsRaidTarget() || $npc->IsRareSpawn()) {  # Check if the NPC is a raid target or rare spawn
        my $npc_name = $npc->GetCleanName();  # Get the NPC's name
        my $player_name = $last_player_name || "Unknown";  # Use the stored player's name or "Unknown" if no name was captured

        # Announce in-game
        quest::gmsay("$npc_name has been killed by $player_name", 14, 1, 0, 0);

        # Send message to Discord
        quest::discordsend("victory", "$npc_name has been killed by $player_name");

        # Optionally clear the player's name after death
        $last_player_name = "";
    }
}
