sub EVENT_KILLED_MERIT {
    my $char_id = $client->CharacterID();

    # Keys for tracking kills for all items
    my $item_kills_28113 = "$char_id-28113";
    my $item_kills_28114 = "$char_id-28114";
    my $item_kills_28623 = "$char_id-28623";
    my $item_kills_31647 = "$char_id-31647";
    my $item_kills_31648 = "$char_id-31648";

    # Check if the player has the items equipped
    my $check_for_item_28113 = $client->HasItemEquippedByID(28113);
    my $check_for_item_28114 = $client->HasItemEquippedByID(28114);
    my $check_for_item_28623 = $client->HasItemEquippedByID(28623);
    my $check_for_item_31647 = $client->HasItemEquippedByID(31647);
    my $check_for_item_31648 = $client->HasItemEquippedByID(31648);

    my $npc_level = $npc->GetLevel();  # Get the level of the NPC

    # Only proceed if the NPC is level 55 or higher
    if ($npc_level >= 55) {
        # For item 28113
        if ($check_for_item_28113) {
            if (quest::get_data($item_kills_28113) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_28113);
                quest::set_data($item_kills_28113, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_28113);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 28113.");
                # Check for specific milestones
                if ($new_kill_count == 10) {
                    $client->Message(15, "You have killed 10 NPCs in Mines of Nurga!");
                }
                elsif ($new_kill_count == 20) {
                    $client->Message(15, "You have killed 20 NPCs in Mines of Nurga!");
                    # Add additional actions, rewards, or buffs here for 20 kills
                }
                elsif ($new_kill_count == 30) {
                    $client->Message(15, "You have killed 30 NPCs in Mines of Nurga!");
                    # Add additional actions for 30 kills
                }
                elsif ($new_kill_count == 40) {
                    $client->Message(15, "You have killed 40 NPCs in Mines of Nurga!");
                    # Add additional actions for 40 kills
                }
                elsif ($new_kill_count == 50) {
                    $client->Message(15, "You have killed 50 NPCs in Mines of Nurga!");
                    # Add additional actions for 50 kills
                }
                elsif ($new_kill_count == 60) {
                    $client->Message(15, "You have killed 60 NPCs in Mines of Nurga!");
                    # Add additional actions for 60 kills
                }
                elsif ($new_kill_count == 70) {
                    $client->Message(15, "You have killed 70 NPCs in Mines of Nurga!");
                    # Add additional actions for 70 kills
                }
                elsif ($new_kill_count == 80) {
                    $client->Message(15, "You have killed 80 NPCs in Mines of Nurga!");
                    # Add additional actions for 80 kills
                }
                elsif ($new_kill_count == 90) {
                    $client->Message(15, "You have killed 90 NPCs in Mines of Nurga!");
                    # Add additional actions for 90 kills
                }
            } else {
                quest::set_data($item_kills_28113, 1);
                my $kill_count = quest::get_data($item_kills_28113);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 28113.");
            }
        }

        # For item 28114
        if ($check_for_item_28114) {
            if (quest::get_data($item_kills_28114) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_28114);
                quest::set_data($item_kills_28114, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_28114);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 28114.");
                # Check for specific milestones
                if ($new_kill_count == 10) {
                    $client->Message(15, "You have killed 10 NPCs in Mines of Nurga!");
                }
                elsif ($new_kill_count == 20) {
                    $client->Message(15, "You have killed 20 NPCs in Mines of Nurga!");
                    # Add additional actions, rewards, or buffs here for 20 kills
                }
                elsif ($new_kill_count == 30) {
                    $client->Message(15, "You have killed 30 NPCs in Mines of Nurga!");
                    # Add additional actions for 30 kills
                }
                elsif ($new_kill_count == 40) {
                    $client->Message(15, "You have killed 40 NPCs in Mines of Nurga!");
                    # Add additional actions for 40 kills
                }
                elsif ($new_kill_count == 50) {
                    $client->Message(15, "You have killed 50 NPCs in Mines of Nurga!");
                    # Add additional actions for 50 kills
                }
                elsif ($new_kill_count == 60) {
                    $client->Message(15, "You have killed 60 NPCs in Mines of Nurga!");
                    # Add additional actions for 60 kills
                }
                elsif ($new_kill_count == 70) {
                    $client->Message(15, "You have killed 70 NPCs in Mines of Nurga!");
                    # Add additional actions for 70 kills
                }
                elsif ($new_kill_count == 80) {
                    $client->Message(15, "You have killed 80 NPCs in Mines of Nurga!");
                    # Add additional actions for 80 kills
                }
                elsif ($new_kill_count == 90) {
                    $client->Message(15, "You have killed 90 NPCs in Mines of Nurga!");
                    # Add additional actions for 90 kills
                }
            } else {
                quest::set_data($item_kills_28114, 1);
                my $kill_count = quest::get_data($item_kills_28114);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 28114.");
            }
        }

        # For item 28623
        if ($check_for_item_28623) {
            if (quest::get_data($item_kills_28623) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_28623);
                quest::set_data($item_kills_28623, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_28623);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 28623.");
                # Check for specific milestones
                if ($new_kill_count == 10) {
                    $client->Message(15, "You have killed 10 NPCs in Mines of Nurga!");
                }
                elsif ($new_kill_count == 20) {
                    $client->Message(15, "You have killed 20 NPCs in Mines of Nurga!");
                    # Add additional actions, rewards, or buffs here for 20 kills
                }
                elsif ($new_kill_count == 30) {
                    $client->Message(15, "You have killed 30 NPCs in Mines of Nurga!");
                    # Add additional actions for 30 kills
                }
                elsif ($new_kill_count == 40) {
                    $client->Message(15, "You have killed 40 NPCs in Mines of Nurga!");
                    # Add additional actions for 40 kills
                }
                elsif ($new_kill_count == 50) {
                    $client->Message(15, "You have killed 50 NPCs in Mines of Nurga!");
                    # Add additional actions for 50 kills
                }
                elsif ($new_kill_count == 60) {
                    $client->Message(15, "You have killed 60 NPCs in Mines of Nurga!");
                    # Add additional actions for 60 kills
                }
                elsif ($new_kill_count == 70) {
                    $client->Message(15, "You have killed 70 NPCs in Mines of Nurga!");
                    # Add additional actions for 70 kills
                }
                elsif ($new_kill_count == 80) {
                    $client->Message(15, "You have killed 80 NPCs in Mines of Nurga!");
                    # Add additional actions for 80 kills
                }
                elsif ($new_kill_count == 90) {
                    $client->Message(15, "You have killed 90 NPCs in Mines of Nurga!");
                    # Add additional actions for 90 kills
                }
            } else {
                quest::set_data($item_kills_28623, 1);
                my $kill_count = quest::get_data($item_kills_28623);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 28623.");
            }
        }

        # For item 31647
        if ($check_for_item_31647) {
            if (quest::get_data($item_kills_31647) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_31647);
                quest::set_data($item_kills_31647, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_31647);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 31647.");
                # Check for specific milestones
                if ($new_kill_count == 10) {
                    $client->Message(15, "You have killed 10 NPCs in Mines of Nurga!");
                }
                elsif ($new_kill_count == 20) {
                    $client->Message(15, "You have killed 20 NPCs in Mines of Nurga!");
                    # Add additional actions, rewards, or buffs here for 20 kills
                }
                elsif ($new_kill_count == 30) {
                    $client->Message(15, "You have killed 30 NPCs in Mines of Nurga!");
                    # Add additional actions for 30 kills
                }
                elsif ($new_kill_count == 40) {
                    $client->Message(15, "You have killed 40 NPCs in Mines of Nurga!");
                    # Add additional actions for 40 kills
                }
                elsif ($new_kill_count == 50) {
                    $client->Message(15, "You have killed 50 NPCs in Mines of Nurga!");
                    # Add additional actions for 50 kills
                }
                elsif ($new_kill_count == 60) {
                    $client->Message(15, "You have killed 60 NPCs in Mines of Nurga!");
                    # Add additional actions for 60 kills
                }
                elsif ($new_kill_count == 70) {
                    $client->Message(15, "You have killed 70 NPCs in Mines of Nurga!");
                    # Add additional actions for 70 kills
                }
                elsif ($new_kill_count == 80) {
                    $client->Message(15, "You have killed 80 NPCs in Mines of Nurga!");
                    # Add additional actions for 80 kills
                }
                elsif ($new_kill_count == 90) {
                    $client->Message(15, "You have killed 90 NPCs in Mines of Nurga!");
                    # Add additional actions for 90 kills
                }
            } else {
                quest::set_data($item_kills_31647, 1);
                my $kill_count = quest::get_data($item_kills_31647);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 31647.");
            }
        }

        # For item 31648
        if ($check_for_item_31648) {
            if (quest::get_data($item_kills_31648) >= 1) {
                my $item_kill_count = quest::get_data($item_kills_31648);
                quest::set_data($item_kills_31648, $item_kill_count + 1);
                my $new_kill_count = quest::get_data($item_kills_31648);
                $client->Message(5, "You have killed: $new_kill_count NPCs while using item 31648.");
                # Check for specific milestones
                if ($new_kill_count == 10) {
                    $client->Message(15, "You have killed 10 NPCs in Mines of Nurga!");
                }
                elsif ($new_kill_count == 20) {
                    $client->Message(15, "You have killed 20 NPCs in Mines of Nurga!");
                    # Add additional actions, rewards, or buffs here for 20 kills
                }
                elsif ($new_kill_count == 30) {
                    $client->Message(15, "You have killed 30 NPCs in Mines of Nurga!");
                    # Add additional actions for 30 kills
                }
                elsif ($new_kill_count == 40) {
                    $client->Message(15, "You have killed 40 NPCs in Mines of Nurga!");
                    # Add additional actions for 40 kills
                }
                elsif ($new_kill_count == 50) {
                    $client->Message(15, "You have killed 50 NPCs in Mines of Nurga!");
                    # Add additional actions for 50 kills
                }
                elsif ($new_kill_count == 60) {
                    $client->Message(15, "You have killed 60 NPCs in Mines of Nurga!");
                    # Add additional actions for 60 kills
                }
                elsif ($new_kill_count == 70) {
                    $client->Message(15, "You have killed 70 NPCs in Mines of Nurga!");
                    # Add additional actions for 70 kills
                }
                elsif ($new_kill_count == 80) {
                    $client->Message(15, "You have killed 80 NPCs in Mines of Nurga!");
                    # Add additional actions for 80 kills
                }
                elsif ($new_kill_count == 90) {
                    $client->Message(15, "You have killed 90 NPCs in Mines of Nurga!");
                    # Add additional actions for 90 kills
                }
            } else {
                quest::set_data($item_kills_31648, 1);
                my $kill_count = quest::get_data($item_kills_31648);
                $client->Message(5, "You have killed: $kill_count NPCs while using item 31648.");
            }
        }
    }
}

# global_npc.pl

my $last_player_name = "";  # Initialize variable to store the name of the player attacking the NPC

sub EVENT_COMBAT {
    if ($npc->IsRaidTarget() || $npc->IsRareSpawn()) {  # Check if the NPC is a raid target or rare spawn
        if ($combat_state == 1) {  # Combat starts
            $last_player_name = $client ? $client->GetCleanName() : "";  # Store player's name if available
        }
    }
}

sub EVENT_DEATH {
    if ($npc->IsRaidTarget() || $npc->IsRareSpawn()) {  # Check if the NPC is a raid target or rare spawn
        my $npc_name = $npc->GetCleanName();  # Get the NPC's name
        my $player_name = $last_player_name || "Unknown";  # Use the stored player's name or "Unknown" if no name was captured

        # Announce in-game
        quest::gmsay("$npc_name has been killed by $player_name", 14, 1, 0, 0);

        # Send message to Discord
        quest::discordsend("victory", "$npc_name has been killed by $player_name");

        # Optionally clear the player's name after death
        $last_player_name = "";
    }
}
