sub EVENT_LEVEL_UP {
    AutoTrain();
}

sub AutoTrain {
    $client->Message(15, "You have reached level $level! Scribing spells...");
    # set all available skills to maximum for race/class at current level
    foreach my $skill ( 0 .. 42, 48 .. 54, 70 .. 74 ) {
        next unless $client->CanHaveSkill($skill);
        my $maxSkill = $client->MaxSkill( $skill, $client->GetClass(), $ulevel );
        next unless $maxSkill > $client->GetRawSkill($skill);
        $client->SetSkill( $skill, $maxSkill );
    }

    # scribe all spells for current level
    quest::scribespells( $ulevel, $ulevel - 1 );

    # train all discs for current level
    quest::traindiscs( $ulevel, $ulevel - 1 );
}

sub EVENT_DISCOVER_ITEM {
    my $player_name = $client->GetName();
    my $item_id = $item->GetID();
    my $item_name = quest::get_item_name($item_id);
    my $disco_msg = "$player_name has discovered $item_name";
    
    # Debug messages
    quest::shout("DEBUG: Player Name: $player_name");
    quest::shout("DEBUG: Item ID: $item_id");
    quest::shout("DEBUG: Item Name: $item_name");
    
    # Send message to Discord channel
    quest::discord_send("ooc", $disco_msg);
}
