# ===========================================================
# default.pl - Tower of Shattered Lanterns (Convorteum DZ)
# Floors 1–4 Scaling, Essence, and Key Logic
# Full bot/pet/raid-aware killer resolution + safe key awarding
# ===========================================================

my $is_boss      = 0;
my $scaled_spawn = 0;

# === KEY IDS ===
my $TOWER_KEY_ID      = 56755;  # Floor 1 → 2
my $OBSIDIAN_KEY_ID   = 57161;  # Floor 2 → 3
my $PHANTASMAL_KEY_ID = 57162;  # Floor 3 → 4
my $EMBER_KEY_ID      = 57163;  # Floor 4 → 5

# === FLOOR NPC GROUPS ===
my %F1_TRASH = map { $_ => 1 } (2209, 2210, 2211, 2212, 2213, 2214, 2215);
my %F2_TRASH = map { $_ => 1 } (2216, 2217, 2218, 2219);
my %F3_TRASH = map { $_ => 1 } (2220, 2221, 2222, 2223, 2224, 2225);
my %F4_TRASH = map { $_ => 1 } (2226, 2227, 2228, 2229);         # Floor 4 trash
my %F4_MINIS = map { $_ => 1 } (2230, 2231, 2232);               # Floor 4 minis

# ===========================================================
# EVENT_SPAWN
# ===========================================================
sub EVENT_SPAWN {
    return unless $npc && !$npc->IsPet();

    my $raw = $npc->GetName() || '';
    $is_boss = ($raw =~ /^#/) ? 1 : 0;

    $npc->SetNPCFactionID(623);
    $npc->ModifyNPCStat("npc_faction_id", 623);

    quest::settimer("force_faction", 5);
    quest::settimer("delayed_init", 3 + int(rand(2)));
}

sub EVENT_TIMER {
    my $timer = $_[0];
    return unless $npc;

    if ($timer eq "delayed_init") {
        quest::stoptimer($timer);
        _do_delayed_init();

    } elsif ($timer eq "force_faction") {
        $npc->SetNPCFactionID(623);
        $npc->ModifyNPCStat("npc_faction_id", 623);
        quest::stoptimer($timer);
    }
}

# ===========================================================
# INTERNAL: Scaling Initialization (Option A)
# ===========================================================
sub _do_delayed_init {
    return unless $npc;
    return if $scaled_spawn;

    my $inst_id = quest::GetInstanceID("convorteum", 1);

    # Only determine era when at least one non-GM player is in zone
    my $client_count = 0;
    foreach my $c ($entity_list->GetClientList()) {
        next if $c->GetGM();
        $client_count++;
    }

    if ($client_count == 0) {
        quest::settimer("delayed_init", 5);
        return;
    }

    my $era = $qglobals{"era_" . $inst_id} || plugin::DetermineEra($npc, $entity_list);

    plugin::ApplyEraStats($npc, $era, $is_boss);
    plugin::RaidScaling($entity_list, $npc);

    $npc->SetNPCFactionID(623);
    $npc->ModifyNPCStat("npc_faction_id", 623);

    $scaled_spawn = 1;
    quest::shout("[ERA DEBUG] Applied era [$era] to " . $npc->GetCleanName());
}

# ===========================================================
# EVENT_DEATH_COMPLETE (Floors 2–4)
# ===========================================================
sub EVENT_DEATH_COMPLETE {
    return unless $npc && !$npc->IsPet();

    my $id = $npc->GetNPCTypeID();
    return if $F1_TRASH{$id};

    my $client = plugin::GetKillerClient($npc, $entity_list);
    return unless $client;

    # ---- same-IP share (raid/group aware) ----
    my $base_ip = $client->GetIP();
    my @pcs;

    if ($client->GetRaid()) {
        my $r = $client->GetRaid();
        for (my $i = 0; $i < $r->RaidCount(); $i++) {
            my $m = $r->GetMember($i);
            push @pcs, $m if $m && $m->IsClient() && $m->GetIP() == $base_ip;
        }

    } elsif ($client->GetGroup()) {
        my $g = $client->GetGroup();
        for (my $i = 0; $i < $g->GroupCount(); $i++) {
            my $m = $g->GetMember($i);
            push @pcs, $m if $m && $m->IsClient() && $m->GetIP() == $base_ip;
        }

    } else {
        push @pcs, $client;
    }

    foreach my $pc (@pcs) {
        next unless $pc && $pc->IsClient();
        $pc = $pc->CastToClient();
        my $cid = $pc->CharacterID();

        # ============================
        # Floor 2 → Obsidian Key
        # ============================
        if ($F2_TRASH{$id}) {
            my $ess_key = "CONV_F2_EssenceCount_${cid}";
            my $mini_key = "CONV_F2_Mini2219_${cid}";
            my $given = "CONV_F2_KeyGiven_${cid}";

            my $count = quest::get_data($ess_key) || 0;
            my $mflag = quest::get_data($mini_key) || 0;
            my $done = quest::get_data($given) || 0;

            if ($count < 12) {
                $count++;
                quest::set_data($ess_key, $count);
            }

            $pc->Message(15, "You have gathered an essence of Floor 2 [$count/12]");

            if ($id == 2219 && !$mflag) {
                quest::set_data($mini_key, 1);
                $pc->Message(13, "✨ You have absorbed the essence of Mini Boss 2219!");
            }

            if ($count >= 12 && $mflag && !$done) {
                plugin::GrantKeyIfMissing($pc, $OBSIDIAN_KEY_ID, "Obsidian Key", "Floor 3");
                quest::set_data($given, 1);
            }
        }

        # ============================
        # Floor 3 → Phantasmal Key
        # ============================
        if ($F3_TRASH{$id}) {
            my $ess_key = "CONV_F3_EssenceCount_${cid}";
            my $mini1   = "CONV_F3_Mini2224_${cid}";
            my $mini2   = "CONV_F3_Mini2225_${cid}";
            my $given   = "CONV_F3_KeyGiven_${cid}";

            my $count = quest::get_data($ess_key) || 0;
            my $m1    = quest::get_data($mini1) || 0;
            my $m2    = quest::get_data($mini2) || 0;
            my $done  = quest::get_data($given) || 0;

            if ($count < 12) {
                $count++;
                quest::set_data($ess_key, $count);
            }

            $pc->Message(15, "You have gathered an essence of Floor 3 [$count/12]");

            if ($id == 2224 && !$m1) {
                quest::set_data($mini1, 1);
                $pc->Message(13, "✨ You have absorbed the essence of the Twilight Phantasm!");
            }

            if ($id == 2225 && !$m2) {
                quest::set_data($mini2, 1);
                $pc->Message(13, "✨ You have absorbed the essence of the Glasswork Duelist!");
            }

            if ($count >= 12 && $m1 && $m2 && !$done) {
                plugin::GrantKeyIfMissing($pc, $PHANTASMAL_KEY_ID, "Phantasmal Key", "Floor 4");
                quest::set_data($given, 1);
            }
        }

        # ============================
        # Floor 4 → Ember Key Path
        # (Trash only — minis have their own scripts)
        # ============================
        if ($F4_TRASH{$id}) {
            my $ess_key = "CONV_F4_EssenceCount_${cid}";
            my $given   = "CONV_F4_KeyGiven_${cid}";

            my $count = quest::get_data($ess_key) || 0;

            if ($count < 12) {
                $count++;
                quest::set_data($ess_key, $count);
                $pc->Message(15, "You have gathered an essence of Floor 4 [$count/12]");
            }

            # Check minis + award (so trash can also complete it)
            my $m1   = quest::get_data("CONV_F4_Mini2230_${cid}") || 0;
            my $m2   = quest::get_data("CONV_F4_Mini2231_${cid}") || 0;
            my $m3   = quest::get_data("CONV_F4_Mini2232_${cid}") || 0;
            my $done = quest::get_data($given) || 0;

            if ($count >= 12 && ($m1 || $m2 || $m3) && !$done) {
                plugin::GrantKeyIfMissing($pc, $EMBER_KEY_ID, "Ember Key", "Floor 5");
                quest::set_data($given, 1);
                $pc->Message(15, "The air cools as the Ember Key binds to your essence.");
            }
        }
    }
}