sub EVENT_ITEM_CLICK {
    my $char_id = $client->CharacterID();
    my $item_kills = "$char_id-28113";  # Using the item ID as part of the unique key
    my $has_key = quest::get_data($item_kills);
    
    if ($has_key) {
        if (quest::get_data($item_kills) == 500) {
            $client->NukeItem(28113);
            $client->SummonItem(28114);
            $client->Message(14, "Congrats, the item has been upgraded.");
        } else {
            my $kill_count = quest::get_data($item_kills);
            $client->Message(14, "Sorry, you don’t have enough kills. You currently have $kill_count kills.");
        }
    } else {
        $client->Message(14, "You do not have any kills.");
    }
}